function h1 = About_export()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
% 
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
% 
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.



appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'uipanel', 4, ...
    'text', 31, ...
    'uibuttongroup', 13, ...
    'radiobutton', 32, ...
    'pushbutton', 7, ...
    'edit', 14, ...
    'slider', 2, ...
    'checkbox', 8, ...
    'listbox', 3, ...
    'popupmenu', 2), ...
    'override', 1, ...
    'release', [], ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 0, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastFilename', 'D:\TD\2.Simulation\Algorithms\GUI\About.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'Units',get(0,'defaultfigureUnits'),...
'Position',[544 -20 775 525],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'IntegerHandle','off',...
'MenuBar','none',...
'Name','Untitled',...
'NumberTitle','off',...
'DockControls','off',...
'Resize',get(0,'defaultfigureResize'),...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'ScreenPixelsPerInchMode','manual',...
'ChildrenMode','manual',...
'ParentMode','manual',...
'HandleVisibility','callback',...
'Tag','figure1',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uibuttongroup12';

h2 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'Title','About SimTensor',...
'Position',[3.8 9.46153846153846 108 27.4615384615385],...
'ParentMode','manual',...
'Tag','uibuttongroup12',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text23';

h3 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','SimTensor',...
'Style','text',...
'Position',[5.8 22.6923076923077 14.6 1.69230769230769],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text23',...
'UserData',2,...
'FontSize',get(0,'defaultuicontrolFontSize'),...
'FontWeight',get(0,'defaultuicontrolFontWeight'));

appdata = [];
appdata.lastValidTag = 'text24';

h4 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Version 1.00 (November 2016)',...
'Style','text',...
'Position',[6 21.6923076923077 32.2 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text24',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text25';

h5 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Copyrights licensed under GNU General Public License, version 3.0 (GPL-3.0)',...
'Style','text',...
'Position',[6.2 20.1538461538462 78.4 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text25',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text26';

h6 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Developed by : Hadi Fanaee-T, NESC TEC, Portugal',...
'Style','text',...
'Position',[6 18.6153846153846 64.2 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text26',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text28';

h7 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Credit (Alphabetical order):',...
'Style','text',...
'Position',[6 14.7692307692308 27.2 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text28',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text29';

h8 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Funded by European Commission through FP7 Project "MAESTRA" (Scientific Advisor: Joao Gama)',...
'Style','text',...
'Position',[6.2 17 100.6 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text29',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text30';

h9 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Andrzej Cichocki, Anh-Huy Phan, Arun Tejasvi Chaganty, Brett W. Bader, Changwei Hu, Changyou Chen, Christos Faloutsos, Claus A. Andersson, Daniel M. Dunlavy, Dimitri Nion, Eric C. Chi, Evrim Acar, Giorgio Tomasi, Guoxu Zhou, Haesun Park, Ian Davidson, Jackson Mayo, James Bailey, Jimeng Sun, Jingu Kim, Laurent Sorber, Lawrence Carin, Lieven De Lathauwer, Liqing Zhang, Marc Van Barel, Masatoshi Yoshikawa, Matthew Harding, Nguyen Xuan Vinh, Nicholas D. Sidiropoulos, Nico Vervliet, Otto Debals, Papalexakis, Evangelos E., Percy Liang, Petr Tichavsky, Piyush Rai, Prateek Jain, Qibin Zhao, Rafal Zdunekb, Rasmus Bro, Rasmus Bro , Rong Pan, Sammy Hansen, Sewoong Oh, Shun-ichi Amari, Shuo Zhou, Tamara G. Kolda, Tatsuya Yokotaa, Tomoharu Iwata, Volodymyr Kuleshov, Wotao Yin, Xiaomin Fang, Xingyu Wang , Yangyang Xu, Yasuko Matsubara, Yasushi Sakurai, Yu Zhang , Yukihiko Yamashitac, Yunlong He, Yunzhe Jia',...
'Style','text',...
'Position',[6 2.46153846153846 93.2 11.6153846153846],...
'Children',[],...
'ParentMode','manual',...
'Tag','text30',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );



% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
