function h1 = ChangePoints_export()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
% 
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
% 
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.


load ChangePoints_export.mat


appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'uipanel', 4, ...
    'text', 39, ...
    'uibuttongroup', 13, ...
    'radiobutton', 37, ...
    'pushbutton', 10, ...
    'edit', 23, ...
    'slider', 3, ...
    'checkbox', 17, ...
    'listbox', 4, ...
    'popupmenu', 4, ...
    'uitable', 3), ...
    'override', 1, ...
    'release', [], ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 0, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastFilename', 'D:\TD\2.Simulation\Algorithms\GUI\ChangePoints.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'Units',get(0,'defaultfigureUnits'),...
'Position',[544 -20 775 525],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'IntegerHandle','off',...
'MenuBar','none',...
'Name','Untitled',...
'NumberTitle','off',...
'DockControls','off',...
'Resize',get(0,'defaultfigureResize'),...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'ScreenPixelsPerInchMode','manual',...
'ChildrenMode','manual',...
'ParentMode','manual',...
'HandleVisibility','callback',...
'Tag','figure1',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uibuttongroup12';

h2 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'Title','Change points',...
'Position',[3.8 17.1538461538462 96 19.7692307692308],...
'ChildrenMode','manual',...
'ParentMode','manual',...
'Tag','uibuttongroup12',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text23';

h3 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Apply to:',...
'Style','text',...
'Position',[9.8 14.1538461538462 11.2 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text23',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'cp_constant_from';

h4 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','0',...
'Style','edit',...
'Position',[40.6 7.23076923076923 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','cp_constant_from',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'text26';

h5 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','To:',...
'Style','text',...
'Position',[52 7.53846153846154 3.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text26',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'cp_constant_to';

h6 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','1',...
'Style','edit',...
'Position',[56.8 7.23076923076923 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','cp_constant_to',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'cp_multiply';

h7 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Multiply',...
'Style','radiobutton',...
'Value',get(0,'defaultuicontrolValue'),...
'Position',[32 9.46153846153846 12.8 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_multiply',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_add';

h8 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Add',...
'Style','radiobutton',...
'Value',get(0,'defaultuicontrolValue'),...
'Position',[21.6 9.38461538461539 9.4 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_add',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text28';

h9 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Length:',...
'Style','text',...
'Position',[9.8 12.0769230769231 10.4 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text28',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_constant';

h10 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Constant number      From:',...
'Style','checkbox',...
'Value',1,...
'Position',[9.8 7.15384615384616 30.8 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_constant',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text30';

h11 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Operator:',...
'Style','text',...
'Position',[10 9.76923076923077 10.4 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text30',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_sd_factor';

h12 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','A factor of standard deviation',...
'Style','checkbox',...
'Position',[9.8 4.92307692307692 35.8 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','cp_sd_factor',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'cp_mu_factor';

h13 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','A factor of mean',...
'Style','checkbox',...
'Position',[10 3 22.4 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_mu_factor',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_sd_from';

h14 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','0',...
'Style','edit',...
'Position',[45 5.15384615384615 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','cp_sd_from',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'text31';

h15 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','To:',...
'Style','text',...
'Position',[56.4 5.46153846153846 3.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text31',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'cp_sd_to';

h16 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','3',...
'Style','edit',...
'Position',[61.2 5.15384615384615 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','cp_sd_to',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'cp_mu_from';

h17 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','0',...
'Style','edit',...
'Position',[31.4 2.84615384615385 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','cp_mu_from',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'text32';

h18 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','To:',...
'Style','text',...
'Position',[42.8 3.15384615384615 3.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text32',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'cp_mu_to';

h19 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','3',...
'Style','edit',...
'Position',[47.6 2.84615384615385 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','cp_mu_to',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'pushbutton8';

h20 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Add Change Points',...
'Style',get(0,'defaultuicontrolStyle'),...
'Position',[71.4 2.84615384615385 21.6 1.69230769230769],...
'Callback','changes_add',...
'Children',[],...
'ParentMode','manual',...
'Tag','pushbutton8',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_seasonal';

h21 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Seasonal dimension',...
'Style','checkbox',...
'Value',1,...
'Position',[51.6 13.6153846153846 25.4 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_seasonal',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_periodic';

h22 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Periodic wave dimension',...
'Style','checkbox',...
'Value',1,...
'Position',[21.4 13.7692307692308 30.4 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_periodic',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_number_of_changes';

h23 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','3',...
'Style','edit',...
'Position',[31.4 15.9230769230769 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_number_of_changes',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text33';

h24 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Number of changes:',...
'Style','text',...
'Position',[9.4 16.2307692307692 20.4 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text33',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_constant_int';

h25 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Integer',...
'Style','checkbox',...
'Position',[70.2 7.15384615384616 15 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_constant_int',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_length';

h26 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',{  'Slider' },...
'Style','slider',...
'Value',0.1,...
'Position',[21.4 11.7692307692308 46.8 1.38461538461539],...
'BackgroundColor',[0.9 0.9 0.9],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_length',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_mu_int';

h27 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Integer',...
'Style','checkbox',...
'Position',[58.8 2.76923076923077 12.2 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_mu_int',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_sd_int';

h28 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Integer',...
'Style','checkbox',...
'Position',[72.6 5.07692307692308 15 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_sd_int',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'pushbutton9';

h29 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Reset',...
'Style',get(0,'defaultuicontrolStyle'),...
'Position',[78.6 16.1538461538462 13.8 1.69230769230769],...
'Callback','changes_reset',...
'Children',[],...
'ParentMode','manual',...
'Tag','pushbutton9',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'cp_mix';

h30 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Mix',...
'Style','radiobutton',...
'Value',get(0,'defaultuicontrolValue'),...
'Position',[44.4 9.46153846153846 17.4 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','cp_mix',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text38';

h31 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Apply on:',...
'Style','text',...
'Position',[11 0.846153846153846 10.4 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text38',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'changes_onfactor';

h32 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Factors',...
'Style','radiobutton',...
'Value',1,...
'Position',[23.8 0.538461538461539 17.4 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','changes_onfactor',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'changes_ontensor';

h33 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Final Tensor',...
'Style','radiobutton',...
'Position',[38.4 0.538461538461539 17.4 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','changes_ontensor',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uitable_changepoints_p';

h34 = uitable(...
'Parent',h1,...
'FontUnits',get(0,'defaultuitableFontUnits'),...
'Units','characters',...
'BackgroundColor',get(0,'defaultuitableBackgroundColor'),...
'ColumnName',{  'Start time'; 'End time'; 'Operator'; 'Value' },...
'ColumnWidth',{  'auto' 'auto' 'auto' 'auto' },...
'RowName',{  'ChangePoint 1'; 'ChangePoint 2'; 'ChangePoint 3'; blanks(0) },...
'Position',[4 8.53846153846154 95.8 7.07692307692308],...
'ColumnEditable',mat{1},...
'ColumnFormat',{  [] [] {  'Multiply' 'Add' } [] },...
'Data',{  blanks(0) blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0) blanks(0) },...
'RearrangeableColumns',get(0,'defaultuitableRearrangeableColumns'),...
'RowStriping',get(0,'defaultuitableRowStriping'),...
'CellEditCallback','changes_edit',...
'CellSelectionCallback',blanks(0),...
'Children',[],...
'ForegroundColor',get(0,'defaultuitableForegroundColor'),...
'Enable',get(0,'defaultuitableEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuitableVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuitableHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','uitable_changepoints_p',...
'UserData',1,...
'FontSize',get(0,'defaultuitableFontSize'),...
'FontName',get(0,'defaultuitableFontName'),...
'FontAngle',get(0,'defaultuitableFontAngle'),...
'FontWeight',get(0,'defaultuitableFontWeight'));

appdata = [];
appdata.lastValidTag = 'uitable_changepoints_s';

h35 = uitable(...
'Parent',h1,...
'FontUnits',get(0,'defaultuitableFontUnits'),...
'Units','characters',...
'BackgroundColor',get(0,'defaultuitableBackgroundColor'),...
'ColumnName',{  'Start time'; 'End time'; 'Operator'; 'Value' },...
'ColumnWidth',{  'auto' 'auto' 'auto' 'auto' },...
'RowName',{  'ChangePoint 1'; 'ChangePoint 2'; 'ChangePoint 3'; blanks(0) },...
'Position',[4 0 96 7.23076923076923],...
'ColumnEditable',mat{2},...
'ColumnFormat',{  [] [] {  'Multiply' 'Add' } [] },...
'Data',{  blanks(0) blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0) blanks(0) },...
'RearrangeableColumns',get(0,'defaultuitableRearrangeableColumns'),...
'RowStriping',get(0,'defaultuitableRowStriping'),...
'CellEditCallback','changes_edit',...
'CellSelectionCallback',blanks(0),...
'Children',[],...
'ForegroundColor',get(0,'defaultuitableForegroundColor'),...
'Enable',get(0,'defaultuitableEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuitableVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuitableHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','uitable_changepoints_s',...
'UserData',1,...
'FontSize',get(0,'defaultuitableFontSize'),...
'FontName',get(0,'defaultuitableFontName'),...
'FontAngle',get(0,'defaultuitableFontAngle'),...
'FontWeight',get(0,'defaultuitableFontWeight'));

appdata = [];
appdata.lastValidTag = 'changepoints_p_title';

h36 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Periodic dimension',...
'Style','text',...
'Value',1,...
'Position',[4 15.7692307692308 18.6 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'Tag','changepoints_p_title',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'changepoints_s_title';

h37 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Seasonal dimension',...
'Style','text',...
'Position',[4.4 7.30769230769231 20 1.07692307692308],...
'Children',[],...
'ForegroundColor',get(0,'defaultuicontrolForegroundColor'),...
'ParentMode','manual',...
'Tag','changepoints_s_title',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );



% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
