function h1 = Modes_export()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
% 
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
% 
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.


load Modes_export.mat


appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'uipanel', 4, ...
    'text', 43, ...
    'uibuttongroup', 15, ...
    'radiobutton', 44, ...
    'pushbutton', 11, ...
    'edit', 23, ...
    'slider', 2, ...
    'checkbox', 11, ...
    'listbox', 3, ...
    'popupmenu', 14, ...
    'uitable', 2), ...
    'override', 1, ...
    'release', [], ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 0, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastFilename', 'D:\TD\2.Simulation\Algorithms\GUI\Modes.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'Units',get(0,'defaultfigureUnits'),...
'Position',[544 -20 775 525],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'IntegerHandle','off',...
'MenuBar','none',...
'Name','Untitled',...
'NumberTitle','off',...
'DockControls','off',...
'Resize',get(0,'defaultfigureResize'),...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'ScreenPixelsPerInchMode','manual',...
'ChildrenMode','manual',...
'ParentMode','manual',...
'HandleVisibility','callback',...
'Tag','figure1',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uibuttongroup12';

h2 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'Title','Strucuture',...
'Position',[4.6 2.61538461538462 95 8.84615384615385],...
'ChildrenMode','manual',...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','uibuttongroup12',...
'UserData',3);

appdata = [];
appdata.lastValidTag = 'text25';

h3 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Lambda/Core generator:',...
'Style','text',...
'Position',[0.8 3.69230769230769 24.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text25',...
'UserData',3,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text40';

h4 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Tensor Structure:',...
'Style','text',...
'Position',[10.2 5.46153846153846 17.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text40',...
'UserData',3,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'tensor_struct_cp';

h5 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment',get(0,'defaultuicontrolHorizontalAlignment'),...
'ListboxTop',get(0,'defaultuicontrolListboxTop'),...
'Max',get(0,'defaultuicontrolMax'),...
'Min',get(0,'defaultuicontrolMin'),...
'SliderStep',get(0,'defaultuicontrolSliderStep'),...
'String','CP',...
'Style','radiobutton',...
'Value',1,...
'Position',[42.6 5.38461538461539 8.2 1.76923076923077],...
'BackgroundColor',get(0,'defaultuicontrolBackgroundColor'),...
'Callback','modes_cptucker',...
'Children',[],...
'ForegroundColor',get(0,'defaultuicontrolForegroundColor'),...
'Enable',get(0,'defaultuicontrolEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuicontrolVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuicontrolHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','tensor_struct_cp',...
'UserData',3,...
'FontSize',get(0,'defaultuicontrolFontSize'),...
'FontName',get(0,'defaultuicontrolFontName'),...
'FontAngle',get(0,'defaultuicontrolFontAngle'),...
'FontWeight',get(0,'defaultuicontrolFontWeight'));

appdata = [];
appdata.lastValidTag = 'tensor_struct_tucker';

h6 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment',get(0,'defaultuicontrolHorizontalAlignment'),...
'ListboxTop',get(0,'defaultuicontrolListboxTop'),...
'Max',get(0,'defaultuicontrolMax'),...
'Min',get(0,'defaultuicontrolMin'),...
'SliderStep',get(0,'defaultuicontrolSliderStep'),...
'String','Tucker',...
'Style','radiobutton',...
'Value',get(0,'defaultuicontrolValue'),...
'Position',[54 5.38461538461539 17.4 1.76923076923077],...
'BackgroundColor',get(0,'defaultuicontrolBackgroundColor'),...
'Callback','modes_cptucker',...
'Children',[],...
'ForegroundColor',get(0,'defaultuicontrolForegroundColor'),...
'Enable',get(0,'defaultuicontrolEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuicontrolVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuicontrolHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','tensor_struct_tucker',...
'UserData',3,...
'FontSize',get(0,'defaultuicontrolFontSize'),...
'FontName',get(0,'defaultuicontrolFontName'),...
'FontAngle',get(0,'defaultuicontrolFontAngle'),...
'FontWeight',get(0,'defaultuicontrolFontWeight'));

appdata = [];
appdata.lastValidTag = 'tensor_struct_auto';

h7 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment',get(0,'defaultuicontrolHorizontalAlignment'),...
'ListboxTop',get(0,'defaultuicontrolListboxTop'),...
'Max',get(0,'defaultuicontrolMax'),...
'Min',get(0,'defaultuicontrolMin'),...
'SliderStep',get(0,'defaultuicontrolSliderStep'),...
'String','Auto',...
'Style','radiobutton',...
'Value',get(0,'defaultuicontrolValue'),...
'Position',[30.4 5.30769230769231 11.8 1.76923076923077],...
'BackgroundColor',get(0,'defaultuicontrolBackgroundColor'),...
'Callback','modes_cptucker',...
'Children',[],...
'ForegroundColor',get(0,'defaultuicontrolForegroundColor'),...
'Enable',get(0,'defaultuicontrolEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuicontrolVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuicontrolHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','tensor_struct_auto',...
'UserData',3,...
'FontSize',get(0,'defaultuicontrolFontSize'),...
'FontName',get(0,'defaultuicontrolFontName'),...
'FontAngle',get(0,'defaultuicontrolFontAngle'),...
'FontWeight',get(0,'defaultuicontrolFontWeight'));

appdata = [];
appdata.lastValidTag = 'text41';

h8 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Multiply top ',...
'Style','text',...
'Position',[46.4 3.76923076923077 12.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text41',...
'UserData',3,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text42';

h9 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','%  by',...
'Style','text',...
'Position',[70.4 3.84615384615385 6.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text42',...
'UserData',3,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'modes_lambda_method_weight';

h10 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','1',...
'Style','edit',...
'Position',[78.4 3.53846153846154 5 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback','modes_update_lambda',...
'Children',[],...
'ParentMode','manual',...
'Tag','modes_lambda_method_weight',...
'UserData',3,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'modes_lambda_method_topn';

h11 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment',get(0,'defaultuicontrolHorizontalAlignment'),...
'ListboxTop',get(0,'defaultuicontrolListboxTop'),...
'Max',get(0,'defaultuicontrolMax'),...
'Min',get(0,'defaultuicontrolMin'),...
'SliderStep',get(0,'defaultuicontrolSliderStep'),...
'String',{  '1  '; '2  '; '3  '; '4  '; '5  '; '6  '; '7  '; '8  '; '9  '; '10 '; '11 '; '12 '; '13 '; '14 '; '15 '; '16 '; '17 '; '18 '; '19 '; '20 '; '21 '; '22 '; '23 '; '24 '; '25 '; '26 '; '27 '; '28 '; '29 '; '30 '; '31 '; '32 '; '33 '; '34 '; '35 '; '36 '; '37 '; '38 '; '39 '; '40 '; '41 '; '42 '; '43 '; '44 '; '45 '; '46 '; '47 '; '48 '; '49 '; '50 '; '51 '; '52 '; '53 '; '54 '; '55 '; '56 '; '57 '; '58 '; '59 '; '60 '; '61 '; '62 '; '63 '; '64 '; '65 '; '66 '; '67 '; '68 '; '69 '; '70 '; '71 '; '72 '; '73 '; '74 '; '75 '; '76 '; '77 '; '78 '; '79 '; '80 '; '81 '; '82 '; '83 '; '84 '; '85 '; '86 '; '87 '; '88 '; '89 '; '90 '; '91 '; '92 '; '93 '; '94 '; '95 '; '96 '; '97 '; '98 '; '99 '; '100' },...
'Style','popupmenu',...
'Value',100,...
'Position',[59.8 3.61538461538462 10 1.53846153846154],...
'BackgroundColor',[1 1 1],...
'Callback','modes_update_lambda',...
'Children',[],...
'ForegroundColor',get(0,'defaultuicontrolForegroundColor'),...
'Enable',get(0,'defaultuicontrolEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuicontrolVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuicontrolHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','modes_lambda_method_topn',...
'UserData',3,...
'FontSize',get(0,'defaultuicontrolFontSize'),...
'FontName',get(0,'defaultuicontrolFontName'),...
'FontAngle',get(0,'defaultuicontrolFontAngle'),...
'FontWeight',get(0,'defaultuicontrolFontWeight'));

appdata = [];
appdata.lastValidTag = 'modes_lambda_method';

h12 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment',get(0,'defaultuicontrolHorizontalAlignment'),...
'ListboxTop',get(0,'defaultuicontrolListboxTop'),...
'Max',get(0,'defaultuicontrolMax'),...
'Min',get(0,'defaultuicontrolMin'),...
'SliderStep',get(0,'defaultuicontrolSliderStep'),...
'String',{  'Ones      '; 'Rand      '; 'Randn     '; 'Customized' },...
'Style','popupmenu',...
'Value',1,...
'Position',[26.6 3.61538461538462 17.8 1.53846153846154],...
'BackgroundColor',[1 1 1],...
'Callback','modes_update_lambda',...
'Children',[],...
'ForegroundColor',get(0,'defaultuicontrolForegroundColor'),...
'Enable',get(0,'defaultuicontrolEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuicontrolVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuicontrolHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','modes_lambda_method',...
'UserData',3,...
'FontSize',get(0,'defaultuicontrolFontSize'),...
'FontName',get(0,'defaultuicontrolFontName'),...
'FontAngle',get(0,'defaultuicontrolFontAngle'),...
'FontWeight',get(0,'defaultuicontrolFontWeight'));

appdata = [];
appdata.lastValidTag = 'modes_lambda';

h13 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','1  1  1',...
'Style','edit',...
'Position',[27 1.30769230769231 42.8 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback','modes_update_lambda',...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','modes_lambda',...
'UserData',3,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uibuttongroup14';

h14 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'SelectionChangeFcn',blanks(0),...
'ForegroundColor',[0 0 0],...
'HighlightColor',[1 1 1],...
'ShadowColor',[0.7 0.7 0.7],...
'BorderType','etchedin',...
'BorderWidth',1,...
'TitlePosition','lefttop',...
'Title','Factors',...
'Position',[4.8 24 95 13.1538461538462],...
'Visible','on',...
'BackgroundColor',[0.94 0.94 0.94],...
'ResizeFcn',blanks(0),...
'ChildrenMode','manual',...
'ParentMode','manual',...
'HandleVisibility','on',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','uibuttongroup14',...
'UserData',2,...
'FontSize',8,...
'FontName','MS Sans Serif',...
'FontAngle','normal',...
'FontWeight','normal');

appdata = [];
appdata.lastValidTag = 'text31';

h15 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Tensor Size:',...
'Style','text',...
'Position',[8.8 8.76923076923077 12.8 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text31',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'tensorsize';

h16 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','50 40 30 20',...
'Style','edit',...
'Position',[29.4 8.46153846153846 26.6 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'Tag','tensorsize',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text32';

h17 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Tensor Rank:',...
'Style','text',...
'Position',[57.4 8.69230769230769 15.2 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text32',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'tensorrank';

h18 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','3',...
'Style','edit',...
'Position',[73.4 8.38461538461539 19 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'Tag','tensorrank',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'factorgenerator';

h19 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',['gamma                   ';'multi_normal_dist       ';'rand                    ';'randn                   ';'orthogonal              ';'stochastic              ';'binary                  ';'multiple_normal_mu_sigma'],...
'Style','popupmenu',...
'Value',1,...
'ValueMode',get(0,'defaultuicontrolValueMode'),...
'Position',[29.6 6.46153846153846 32 1.53846153846154],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'Tag','factorgenerator',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text34';

h20 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Non-temporal mode:',...
'Style','text',...
'Position',[6.6 6.61538461538462 18 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text34',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'pushbutton9';

h21 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Define modes',...
'Style',get(0,'defaultuicontrolStyle'),...
'Position',[74.8 0.846153846153846 17.6 1.69230769230769],...
'Callback','modes_add_basic',...
'Children',[],...
'ParentMode','manual',...
'Tag','pushbutton9',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text39';

h22 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Temporal Modes(s):',...
'Style','text',...
'Position',[4 4.38461538461539 27.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text39',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'temporalfactorgenerator';

h23 = uicontrol(...
'Parent',h14,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',['Periodic waves and seasonal effects in seperated modes';'Periodic waves and seasonal effects in one mode       ';'Perioidc waves in one mode                            ';'Seasonal effects in onde mode                         ';'No temporal mode                                      '],...
'Style','popupmenu',...
'Value',1,...
'ValueMode',get(0,'defaultuicontrolValueMode'),...
'Position',[29.6 4.23076923076923 64 1.53846153846154],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'Tag','temporalfactorgenerator',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uitable_factors';

h24 = uitable(...
'Parent',h1,...
'FontUnits',get(0,'defaultuitableFontUnits'),...
'Units','characters',...
'BackgroundColor',[1 1 1;0.941176470588235 0.941176470588235 0.941176470588235],...
'ColumnName',{  'Factor Generator         '; 'Size'; 'Rank' },...
'ColumnWidth',{  260 50 50 },...
'RowName',{  'Mode 1'; 'Mode 2'; 'Mode 3'; 'Mode 4' },...
'Position',[4.8 12.3846153846154 95 11.3076923076923],...
'ColumnEditable',mat{1},...
'ColumnFormat',{  [] [] [] },...
'Data',{  blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0); blanks(0) blanks(0) blanks(0) },...
'RearrangeableColumns',get(0,'defaultuitableRearrangeableColumns'),...
'RowStriping',get(0,'defaultuitableRowStriping'),...
'CellEditCallback','modes_celledit',...
'CellSelectionCallback',blanks(0),...
'Children',[],...
'ForegroundColor',get(0,'defaultuitableForegroundColor'),...
'Enable',get(0,'defaultuitableEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuitableVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuitableHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','uitable_factors',...
'UserData',1,...
'FontSize',get(0,'defaultuitableFontSize'),...
'FontName',get(0,'defaultuitableFontName'),...
'FontAngle',get(0,'defaultuitableFontAngle'),...
'FontWeight',get(0,'defaultuitableFontWeight'));



% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
