function h1 = Noise_export()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
% 
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
% 
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.



appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'uipanel', 4, ...
    'text', 28, ...
    'uibuttongroup', 13, ...
    'radiobutton', 36, ...
    'pushbutton', 7, ...
    'edit', 15, ...
    'slider', 2, ...
    'checkbox', 8, ...
    'listbox', 3, ...
    'popupmenu', 2), ...
    'override', 1, ...
    'release', [], ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 0, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastFilename', 'D:\TD\2.Simulation\Algorithms\GUI\Noise.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'Units',get(0,'defaultfigureUnits'),...
'Position',[544 -20 775 525],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'IntegerHandle','off',...
'MenuBar','none',...
'Name','Untitled',...
'NumberTitle','off',...
'DockControls','off',...
'Resize',get(0,'defaultfigureResize'),...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'ScreenPixelsPerInchMode','manual',...
'ChildrenMode','manual',...
'ParentMode','manual',...
'HandleVisibility','callback',...
'Tag','figure1',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uibuttongroup12';

h2 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'Title','Noise',...
'Position',[3.8 16.4615384615385 96 20.4615384615385],...
'ParentMode','manual',...
'Tag','uibuttongroup12',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text19';

h3 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',blanks(0),...
'Style','text',...
'Position',[1.4 1.46153846153846 28.4 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text19');

appdata = [];
appdata.lastValidTag = 'radiobutton_factors';

h4 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','On factors',...
'Style','radiobutton',...
'Value',get(0,'defaultuicontrolValue'),...
'Position',[16.2 12.9230769230769 17.4 1.76923076923077],...
'Callback','noise_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','radiobutton_factors',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'edit_noise_factors';

h5 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','0.1',...
'Style','edit',...
'Position',[37.6 11.2307692307692 10.6 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','edit_noise_factors',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text24';

h6 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Noise Ratio:',...
'Style','text',...
'Position',[24.4 11.5384615384615 13 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text24',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'radiobutton_whole';

h7 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Dense white noise on whole tensor',...
'Style','radiobutton',...
'Position',[16 9.15384615384616 48 1.76923076923077],...
'Callback','noise_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','radiobutton_whole',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text25';

h8 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Signal-to-noise Ratio (SNR):',...
'Style','text',...
'Position',[24.2 7.61538461538462 28 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text25',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'edit_noise_snr';

h9 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','20',...
'Style','edit',...
'Position',[53.2 7.38461538461539 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','edit_noise_snr',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text26';

h10 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','dB',...
'Style','text',...
'Position',[64.6 7.69230769230769 5.2 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text26',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'radiobutton_sparse';

h11 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Sparse white noise',...
'Style','radiobutton',...
'Position',[16.2 5.30769230769231 26.6 1.76923076923077],...
'Callback','noise_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','radiobutton_sparse',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text260';

h12 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Sparse white noise level:',...
'Style','text',...
'Position',[24.4 3.76923076923077 25.6 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text260',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'edit_noise_level';

h13 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','0.001',...
'Style','edit',...
'Position',[51.8 3.53846153846154 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','edit_noise_level',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'radiobutton_nonoise';

h14 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','No Noise',...
'Style','radiobutton',...
'Value',1,...
'Position',[15.8 15.0769230769231 17.4 1.76923076923077],...
'Callback','noise_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','radiobutton_nonoise',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );



% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
