function h1 = PeriodWave_export()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
% 
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
% 
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.


load PeriodWave_export.mat


appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'uipanel', 4, ...
    'text', 29, ...
    'uibuttongroup', 13, ...
    'radiobutton', 34, ...
    'pushbutton', 9, ...
    'edit', 16, ...
    'slider', 2, ...
    'checkbox', 13, ...
    'listbox', 3, ...
    'popupmenu', 3, ...
    'uitable', 2), ...
    'override', 1, ...
    'release', [], ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 0, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastFilename', 'D:\TD\2.Simulation\Algorithms\GUI\PeriodWave.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'Units',get(0,'defaultfigureUnits'),...
'Position',[544 -20 775 525],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'IntegerHandle','off',...
'MenuBar','none',...
'Name','Untitled',...
'NumberTitle','off',...
'DockControls','off',...
'Resize',get(0,'defaultfigureResize'),...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'ScreenPixelsPerInchMode','manual',...
'ChildrenMode','manual',...
'ParentMode','manual',...
'HandleVisibility','callback',...
'Tag','figure1',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uibuttongroup12';

h2 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'Title','Periodic Wave',...
'Position',[3.8 6.76923076923077 96 30.1538461538462],...
'ChildrenMode','manual',...
'ParentMode','manual',...
'Tag','uibuttongroup12',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text23';

h3 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Number of temporal factors with periodic wave:',...
'Style','text',...
'Position',[6.6 25.2307692307692 48.4 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text23',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'R_periodic';

h4 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',{  '1'; '2'; '3'; '4'; '5'; '6'; '7'; '8'; '9'; '10'; '11'; '12'; '13'; '14'; '15' },...
'Style','popupmenu',...
'Value',1,...
'ValueMode',get(0,'defaultuicontrolValueMode'),...
'Position',[55.8 25.1538461538462 10.2 1.53846153846154],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'Tag','R_periodic',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'Empty';

h5 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Empty',...
'Style',get(0,'defaultuicontrolStyle'),...
'Position',[32 16.3846153846154 13.8 1.69230769230769],...
'Callback','periodic_empty',...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','Empty',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'pushbutton8';

h6 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Generate Random',...
'Style',get(0,'defaultuicontrolStyle'),...
'Position',[8.2 16.3846153846154 20.6 1.69230769230769],...
'Callback','periodic_generate',...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','pushbutton8',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'frequency_from';

h7 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','1',...
'Style','edit',...
'Position',[33.2 23.0769230769231 7.4 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','frequency_from',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'text24';

h8 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Frequence Range: from:',...
'Style','text',...
'Position',[3.4 23.3846153846154 29.8 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text24',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text25';

h9 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','to:',...
'Style','text',...
'Position',[43 23.3846153846154 4 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text25',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'frequency_to';

h10 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','50',...
'Style','edit',...
'Position',[48.8 23.0769230769231 7.8 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','frequency_to',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'text26';

h11 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Number of waves: from:',...
'Style','text',...
'Position',[6.2 21.3076923076923 24 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text26',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'nwaves_from';

h12 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','1',...
'Style','edit',...
'Position',[33.2 21 7.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'Tag','nwaves_from',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text27';

h13 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','to:',...
'Style','text',...
'Position',[43 21.3846153846154 4 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text27',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'nwaves_to';

h14 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','50',...
'Style','edit',...
'Position',[48.8 21.0769230769231 7.8 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','nwaves_to',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'text28';

h15 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Wave types:',...
'Style','text',...
'Position',[16.8 19.3846153846154 14.2 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text28',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'periodic_cos';

h16 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Cos',...
'Style','checkbox',...
'Value',1,...
'Position',[33 18.8461538461538 10.2 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','periodic_cos',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'periodic_sin';

h17 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Sin',...
'Style','checkbox',...
'Value',1,...
'Position',[43 18.8461538461538 10.2 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','periodic_sin',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'periodic_sq';

h18 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Square',...
'Style','checkbox',...
'Value',1,...
'Position',[51.8 18.8461538461538 12.8 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','periodic_sq',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'periodic_saw';

h19 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Sawtooth',...
'Style','checkbox',...
'Value',1,...
'Position',[64.2 18.8461538461538 15 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'Tag','periodic_saw',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uitable_periodic_table';
appdata.PropertyMetaData = {  {  'DataPropertyDimension' 'DataPropertyConditionedDimension' 'DataPropertySource' 'BackgroundColorPropertyDimension' 'ColumnNameTyped' 'RowNameTyped' } {  [4 2] [4 3] 'DataDefault' [2 3] {  'Wave Type' 'Number of waves' 'Frequency' } {  'Factor1' 'Factor2' 'Factor3' 'Factor4' } } };

h20 = uitable(...
'Parent',h2,...
'FontUnits',get(0,'defaultuitableFontUnits'),...
'Units','characters',...
'BackgroundColor',get(0,'defaultuitableBackgroundColor'),...
'ColumnName',{  'Wave Type'; 'Number of waves'; 'Frequency' },...
'ColumnWidth',{  'auto' 'auto' 'auto' },...
'RowName',{  'Factor1'; 'Factor2'; 'Factor3'; 'Factor4' },...
'Position',[5.8 2.69230769230769 82.4 12.0769230769231],...
'ColumnEditable',mat{1},...
'ColumnFormat',{  {  'cos' 'sin' 'saw' 'sq' } 'numeric' 'numeric' },...
'Data',{  blanks(0) [] []; blanks(0) [] []; blanks(0) [] []; blanks(0) [] [] },...
'RearrangeableColumns',get(0,'defaultuitableRearrangeableColumns'),...
'RowStriping',get(0,'defaultuitableRowStriping'),...
'CellEditCallback','periodic_edit',...
'CellSelectionCallback',blanks(0),...
'Children',[],...
'ForegroundColor',get(0,'defaultuitableForegroundColor'),...
'Enable',get(0,'defaultuitableEnable'),...
'TooltipString',blanks(0),...
'Visible',get(0,'defaultuitableVisible'),...
'KeyPressFcn',blanks(0),...
'KeyReleaseFcn',blanks(0),...
'ParentMode','manual',...
'HandleVisibility',get(0,'defaultuitableHandleVisibility'),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'ButtonDownFcn',blanks(0),...
'Tag','uitable_periodic_table',...
'UserData',2,...
'FontSize',get(0,'defaultuitableFontSize'),...
'FontName',get(0,'defaultuitableFontName'),...
'FontAngle',get(0,'defaultuitableFontAngle'),...
'FontWeight',get(0,'defaultuitableFontWeight'));



% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
