function h1 = Settings_export()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
% 
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
% 
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.



appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'uipanel', 4, ...
    'text', 26, ...
    'uibuttongroup', 13, ...
    'radiobutton', 36, ...
    'pushbutton', 7, ...
    'edit', 12, ...
    'slider', 2, ...
    'checkbox', 12, ...
    'listbox', 3, ...
    'popupmenu', 3), ...
    'override', 1, ...
    'release', [], ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 0, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastFilename', 'D:\TD\2.Simulation\Algorithms\GUI\Settings.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'Units',get(0,'defaultfigureUnits'),...
'Position',[544 -20 775 525],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'IntegerHandle','off',...
'MenuBar','none',...
'Name','Untitled',...
'NumberTitle','off',...
'DockControls','off',...
'Resize',get(0,'defaultfigureResize'),...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'ScreenPixelsPerInchMode','manual',...
'ChildrenMode','manual',...
'ParentMode','manual',...
'HandleVisibility','callback',...
'Tag','figure1',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uibuttongroup12';

h2 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'Title','Restrictions on factors',...
'Position',[3.8 21 96 15.9230769230769],...
'ChildrenMode','manual',...
'ParentMode','manual',...
'Tag','uibuttongroup12',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'e_correlation';

h3 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','0.7',...
'Style','edit',...
'Position',[70.2 9.69230769230769 10.6 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','e_correlation',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'text20';

h4 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Fixed Angle:',...
'Style','text',...
'Position',[8.2 8.07692307692308 24 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text20',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'e_angle';

h5 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','25',...
'Style','edit',...
'Position',[70.2 7.69230769230769 10.6 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','e_angle',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'c_correlation';

h6 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Correlation between factors:',...
'Style','checkbox',...
'Position',[32.6 9.76923076923077 34.6 1.76923076923077],...
'Callback','settings_update',...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','c_correlation',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'text22';

h7 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Fixed Correlation:',...
'Style','text',...
'Position',[5.8 10.0769230769231 24 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text22',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'c_angle';

h8 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Set Angle between factors:',...
'Style','checkbox',...
'Position',[32.6 7.76923076923077 34.6 1.76923076923077],...
'Callback','settings_update',...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','c_angle',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'c_normal';

h9 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Perform Normalization on the final tensor',...
'Style','checkbox',...
'Position',[32.6 5.30769230769231 46.4 1.76923076923077],...
'Callback','settings_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','c_normal',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'c_sign';

h10 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Perform Fix Sign on the final tensor',...
'Style','checkbox',...
'Position',[32.6 3.07692307692308 40.8 1.76923076923077],...
'Callback','settings_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','c_sign',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );



% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
