function h1 = Sparsity_export()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
% 
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
% 
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.



appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'uipanel', 4, ...
    'text', 29, ...
    'uibuttongroup', 13, ...
    'radiobutton', 36, ...
    'pushbutton', 7, ...
    'edit', 17, ...
    'slider', 2, ...
    'checkbox', 9, ...
    'listbox', 3, ...
    'popupmenu', 2), ...
    'override', 1, ...
    'release', [], ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 0, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastFilename', 'D:\TD\2.Simulation\Algorithms\GUI\Sparsity.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'Units',get(0,'defaultfigureUnits'),...
'Position',[544 -20 775 525],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'IntegerHandle','off',...
'MenuBar','none',...
'Name','Untitled',...
'NumberTitle','off',...
'DockControls','off',...
'Resize',get(0,'defaultfigureResize'),...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'ScreenPixelsPerInchMode','manual',...
'ChildrenMode','manual',...
'ParentMode','manual',...
'HandleVisibility','callback',...
'Tag','figure1',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'uibuttongroup12';

h2 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'Title','Sparsity',...
'Position',[3.8 15.6923076923077 96 21.2307692307692],...
'ParentMode','manual',...
'Tag','uibuttongroup12',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'radiobutton_factors';

h3 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Sparse Factors',...
'Style','radiobutton',...
'Value',get(0,'defaultuicontrolValue'),...
'Position',[11.4 13.7692307692308 22.4 1.76923076923077],...
'Callback','sparsity_update',...
'Children',[],...
'Visible',get(0,'defaultuicontrolVisible'),...
'ParentMode','manual',...
'Tag','radiobutton_factors',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'radiobutton_sparsetensor';

h4 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Sparse Tensor',...
'Style','radiobutton',...
'Position',[11.6 10 26.8 1.76923076923077],...
'Callback','sparsity_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','radiobutton_sparsetensor',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'edit_factors';

h5 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','0.5',...
'Style','edit',...
'Position',[38.6 12 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback','sparsity_update',...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','edit_factors',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text24';

h6 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Sparsity Ratio:',...
'Style','text',...
'Position',[22.2 12.3076923076923 14.6 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text24',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text25';

h7 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'HorizontalAlignment','left',...
'String','Sparsity Ratio:',...
'Style','text',...
'Position',[22.4 8.30769230769231 14.6 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text25',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'edit_sparsetensor';

h8 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','0.5',...
'Style','edit',...
'Position',[38.4 7.84615384615385 11 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','edit_sparsetensor',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'radiobutton_none';

h9 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','No Sparsity',...
'Style','radiobutton',...
'Value',1,...
'Position',[11 15.8461538461538 17.4 1.76923076923077],...
'Callback','sparsity_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','radiobutton_none',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'checkbox_sparsetensor';

h10 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Replace 0 with NaN',...
'Style','checkbox',...
'Position',[52.8 7.69230769230769 30.8 1.76923076923077],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','checkbox_sparsetensor',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'radiobutton_counttensor';

h11 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Sparse Count Tensor (All other congurations will be ignored)',...
'Style','radiobutton',...
'Position',[12.2 5.84615384615385 66.8 1.76923076923077],...
'Callback','sparsity_update',...
'Children',[],...
'ParentMode','manual',...
'Tag','radiobutton_counttensor',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text26';

h12 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Number of components:',...
'Style','text',...
'Position',[21.8 4.23076923076923 24 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text26',...
'UserData',2);

appdata = [];
appdata.lastValidTag = 'sparsetensor_R';

h13 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','3',...
'Style','edit',...
'Position',[47.4 3.92307692307692 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','sparsetensor_R',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text27';

h14 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','weak components:',...
'Style','text',...
'Position',[58.6 4.15384615384615 19.2 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text27',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'sparsetensor_R2';

h15 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','7',...
'Style','edit',...
'Position',[78.8 3.84615384615385 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','sparsetensor_R2',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text28';

h16 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Random permutation ceiling:',...
'Style','text',...
'Position',[22.2 2.07692307692308 28 1.07692307692308],...
'Children',[],...
'ParentMode','manual',...
'Tag','text28',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'sparsetensor_ceiling';

h17 = uicontrol(...
'Parent',h2,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','500',...
'Style','edit',...
'Position',[51 1.69230769230769 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Children',[],...
'Enable','off',...
'ParentMode','manual',...
'Tag','sparsetensor_ceiling',...
'UserData',2,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );



% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
